ion-app.app-root page-core-login-reconnect {
    .scroll-content {
        background: $core-login-page-background-color;
    }

    img {
        max-width: 100%;
    }

    img.login-logo {
        width: 90%;
        max-width: 300px;
    }

    .box {
        padding: 16px;
        margin: 8px;
        background: $core-login-box-background-color;
        border: 1px solid $core-login-box-background-border;
        color: $core-login-box-text-color;

        .item {
            background-color: $core-login-item-background-color;
            @include padding-horizontal(0);
        }

        .item-inner {
            background-color: $core-login-item-inner-background-color;
            @include padding-horizontal(0);
        }
    }

    .core-sitename, .core-siteurl {
        @if $core-fixed-url { display: none; }
    }

    @if $core-login-button-outline {
        .button-md.button-default-md, .button-ios.button-default-ios {
            @extend .button-md-light;
        }
    }

    @if $core-login-loading-color {
        .core-loading-container {
            color: $core-login-loading-color;

            .spinner circle, .spinner line {
                stroke: $core-login-loading-color;
            }
        }
    }

    .list .core-username {
        &.item {
            @include padding-horizontal(0);
        }
        .item-heading {
            margin-top: 0;
        }

        .item-inner {
            @include padding(null, null, null, 8px);
        }
    }

    .item-input {
        margin-bottom: 20px;
    }
}
