{
    "addfiletext": "Add file",
    "audio": "Audio",
    "camera": "Camera",
    "confirmuploadfile": "You are about to upload {{size}}. Are you sure you want to continue?",
    "confirmuploadunknownsize": "It was not possible to calculate the size of the upload. Are you sure you want to continue?",
    "errorcapturingaudio": "Error capturing audio.",
    "errorcapturingimage": "Error capturing image.",
    "errorcapturingvideo": "Error capturing video.",
    "errorgettingimagealbum": "Error getting image from album.",
    "errormustbeonlinetoupload": "You have to be online to upload files.",
    "errornoapp": "You don't have an app installed to perform this action.",
    "errorreadingfile": "Error reading file.",
    "errorwhileuploading": "An error occurred during the file upload.",
    "file": "File",
    "fileuploaded": "The file was successfully uploaded.",
    "filesofthesetypes": "Accepted file types:",
    "invalidfiletype": "{{$a}} filetype cannot be accepted.",
    "maxbytesfile": "The file {{$a.file}} is too large. The maximum size you can upload is {{$a.size}}.",
    "more": "More",
    "photoalbums": "Photo albums",
    "readingfile": "Reading file",
    "readingfileperc": "Reading file: {{$a}}%",
    "selectafile": "Select a file",
    "uploadafile": "Upload a file",
    "uploading": "Uploading",
    "uploadingperc": "Uploading: {{$a}}%",
    "video": "Video"
}