{
    "answer": "Answer",
    "answersaved": "Answer saved",
    "cannotdeterminestatus": "Cannot determine status",
    "certainty": "Certainty",
    "complete": "Complete",
    "correct": "Correct",
    "errorattachmentsnotsupported": "The application doesn't support attaching files to answers yet.",
    "errorinlinefilesnotsupported": "The application doesn't support editing inline files yet.",
    "errorquestionnotsupported": "This question type is not supported by the app: {{$a}}.",
    "feedback": "Feedback",
    "howtodraganddrop": "Tap to select then tap to drop.",
    "incorrect": "Incorrect",
    "information": "Information",
    "invalidanswer": "Incomplete answer",
    "notanswered": "Not answered",
    "notyetanswered": "Not yet answered",
    "partiallycorrect": "Partially correct",
    "questionmessage": "Question {{$a}}: {{$b}}",
    "questionno": "Question {{$a}}",
    "requiresgrading": "Requires grading"
}