<ion-header>
    <ion-navbar core-back-button>
        <ion-title>{{ title | translate }}</ion-title>

        <ion-buttons end>
            <!-- If the site plugin defines some buttons using core-nav-buttons, they will be added here. -->
        </ion-buttons>
    </ion-navbar>
</ion-header>
<ion-content>
    <ion-refresher [enabled]="content && content.dataLoaded" (ionRefresh)="refreshData($event)">
        <ion-refresher-content pullingText="{{ 'core.pulltorefresh' | translate }}"></ion-refresher-content>
    </ion-refresher>
    <core-site-plugins-plugin-content [component]="component" [method]="method" [args]="args" [preSets]="preSets" [initResult]="initResult" [data]="jsData"></core-site-plugins-plugin-content>
</ion-content>
