<ion-header>
    <ion-navbar core-back-button>
        <ion-title>{{ 'core.login.passwordforgotten' | translate }}</ion-title>
    </ion-navbar>
</ion-header>
<ion-content>
    <ion-list>
        <ion-item text-wrap>
            {{ 'core.login.passwordforgotteninstructions2' | translate }}
        </ion-item>
    </ion-list>
    <ion-card>
        <form ion-list [formGroup]="myForm" (ngSubmit)="resetPassword($event)">
            <ion-item-divider text-wrap>
                {{ 'core.login.searchby' | translate }}
            </ion-item-divider>
            <div radio-group formControlName="field">
                <ion-item>
                    <ion-label>{{ 'core.login.username' | translate }}</ion-label>
                    <ion-radio value="username"></ion-radio>
                </ion-item>
                <ion-item>
                    <ion-label>{{ 'core.user.email' | translate }}</ion-label>
                    <ion-radio value="email"></ion-radio>
                </ion-item>
            </div>
            <ion-item>
                <ion-input type="text" name="value" placeholder="{{ 'core.login.usernameoremail' | translate }}" formControlName="value" autocapitalize="none" autocorrect="off" [core-auto-focus]></ion-input>
            </ion-item>
            <ion-item>
                <button text-wrap ion-button block [disabled]="!myForm.valid">{{ 'core.courses.search' | translate }}</button>
            </ion-item>
        </form>
    </ion-card>
</ion-content>
