ion-app.app-root page-core-user-profile {
    .core-icon-foreground {
        position: absolute;
        @include position(null, 0, 0, null);
        font-size: 24px;
        line-height: 30px;
        text-align: center;

        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: white;
    }
    [core-user-avatar].item-avatar-center {
        display: inline-block;
        img {
            margin: 0;
        }
        .contact-status {
            width: 24px;
            height: 24px;
        }
    }

    .core-user-communication-handlers {
        background: $list-background-color;
        border-bottom: 1px solid $list-border-color;

        .core-user-profile-handler {
            background: $list-background-color;
            border: 0;
            color: $core-user-profile-communication-icons-color;

            p {
                margin: 0;
            }

            .icon {
                border-radius: 50%;
                width: 32px;
                height: 32px;
                max-width: 32px;
                font-size: 22px;
                line-height: 32px;
                color: white;
                background-color: $core-user-profile-communication-icons-color;
                margin-bottom: 5px;
          }
        }
    }

    .core-user-profile-handler {
        ion-spinner {
            @include margin(null, null, null, 0.3em);
        }
    }
}