<ion-header>
    <ion-navbar core-back-button>
        <ion-title>{{ 'core.courses.selfenrolment' | translate }}</ion-title>

        <ion-buttons end>
            <button ion-button icon-only (click)="close()" [attr.aria-label]="'core.close' | translate">
                <ion-icon name="close"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>
<ion-content>
    <form ion-list #f="ngForm" (ngSubmit)="submitPassword($event, f.value.password)">
        <ion-item>
            <core-show-password item-content [name]="'password'">
                <ion-input text-wrap class="core-ioninput-password" name="password" type="password" placeholder="{{ 'core.courses.password' | translate }}" ngModel [core-auto-focus] [clearOnEdit]="false"></ion-input>
            </core-show-password>
        </ion-item>
        <ion-item>
            <button ion-button block [disabled]="!f.value.password">{{ 'core.courses.enrolme' | translate }}</button>
        </ion-item>
    </form>
</ion-content>
