ion-app.app-root core-grades-course {
  .core-grades-table {
    border-collapse: collapse;
    line-height: 20px;
    width: 100%;
    font-size: 16px;
    color: $text-color;

    tr {
      border-bottom: 1px solid $list-border-color;
    }
    th, td {
      @include padding(10px, 10px, 10px, null);
      vertical-align: top;
      white-space: normal;
      @include text-align('start');
    }
    thead th {
      vertical-align: bottom;
      font-weight: bold;
      background-color: $white;
    }
    tbody th {
      font-weight: normal;
    }
    #gradeitem {
      @include padding(null, null, null, 5px);
    }

    .core-grades-table-gradeitem {
      @include padding(null, null, null, 5px);
      font-weight: bold;

      &.column-itemname {
        @include padding(null, null, null, 0);
      }

      img {
        width: 16px;
        height: 16px;
      }
      ion-icon {
        color: #999999;
      }
    }
    .core-grades-table-feedback {
      @include padding(null, null, null, 5px);
      .no-overflow {
        overflow: auto;
      }
    }

    .dimmed_text,
    .hidden {
      opacity: .7;
    }

    .odd {
      td, th, th.core-split-item-selected {
        background-color: $gray-lighter;
      }
    }
    .even {
      td, th, th.core-split-item-selected {
        background-color: $white;
      }
    }

    @include media-breakpoint-up(md) {
      td {
        font-size: 0.85em;
      }
    }
  }
}

ion-app.app-root .split-pane-side, ion-app.app-root .split-pane-main {
  core-grades-course .core-grades-table .hidden-phone {
    display: none;
    opacity: 0;
  }
}
